INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Potato Wedges','',150,0.0,100,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pepsi','500 ml',30,0.0,150,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Wings','',150,0.0,90,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pizza','Pepperoni',380,0.0,90,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pastry','',180,0.0,100,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Malai Nan','Medium',40,0.0,150,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coffee','Caramel-Macchiato',400,0.0,100,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coffee','Mocha',350,0.0,100,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('BBQ Wings','',200,0.0,90,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Soup','Thai',280,0.0,100,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('MeatBox','',350,0.0,100,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Hot Dog','',180,0.0,100,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Swarma','',120,0.0,120,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Swarma with Cheese','',150,0.0,120,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Wonton','',150,0.0,120,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Boty',150,0.0,120,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Reshmi',180,0.0,120,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Beef Rezala','',250,0.0,100,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Beef Kabab','',210,0.0,100,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pizza','Margherita',420,0.0,120,21);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Marshmallow Taste','',250,0.0,80,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Sandwich','',150,0.0,100,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pasta','Baked',250,0.0,100,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('BBQ Wings','',220,0.0,90,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Swarma','',120,0.0,100,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rice Bowl','Crispy',180,0.0,90,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Roast','',150,0.0,90,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Wings','',250,0.0,90,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Classic Cheese',260,0.0,100,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Banana Pudding','',250,0.0,70,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Sweet Vanilla','Latte',200,0.0,60,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pastry','',200,0.0,90,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Naga',280,0.0,100,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mountain Dew','250 ml',30,0.0,120,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Nachos','',280,0.0,80,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coca-Cola','250 ml',40,0.0,100,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Smoke BBQ',220,0.0,100,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Beef Rezala','',280,0.0,120,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pepsi','250 ml',30,0.0,130,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Beef',280,0.0,80,22);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pepsi','250 ml',30,0.0,100,23);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Prawn Masala','',400,0.0,50,23);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Sweet & Sour Prawn','',360,0.0,50,23);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Salmon','',200,0.0,60,23);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Prawn Sizzler','',380,0.0,50,23);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Crispy Telapia','',250,0.0,40,23);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Hot Sauce Prawn','',470,0.0,50,23);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Garlic Prawn','',450,0.0,50,23);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Szechuan Prawn','',420,0.0,30,23);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mountain Dew','250 ml',30,0.0,100,23);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Prawn with Ginger Mashroom','',450,0.0,50,23);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Szechuan Fish','',460,0.0,40,23);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pepsi','500 ml',50,0.0,100,23);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Garlic Fish','',380,0.0,100,23);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Promfet Golden Fry','',400,0.0,100,23);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Steam Red Snapper','',350,0.0,60,23);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Whole Red Snapper','',270,0.0,60,23);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coca-Cola','500 ml',40,0.0,150,23);


INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake','Chocolate',260,0.0,100,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Rum Ball','',150,0.0,100,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Banana Pudding','',150,0.0,120,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Potato Wedges','',120,0.0,100,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Marshmallow Taste','',100,0.0,100,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cookie','',150,0.0,120,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Peanut Butter Cookie','',200,0.0,140,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Kabab','Boty',145,0.0,100,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Naga',150,0.0,100,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Roast','',160,0.0,100,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Muffin','',225,0.0,100,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca-Cola','500 ml',40,0.0,150,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('BBQ Wings','',180,0.0,90,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mountain Dew','250 ml',30,0.0,150,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Sandwich','',120,0.0,100,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Donut','',120,0.0,100,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Lollipop','',150,0.0,80,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake','Red-Velvet',150,0.0,100,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake','Black-Forest',180,0.0,120,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake','Vanilla',120,0.0,100,24);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Malai Nan','Medium',40,0.0,180,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Malai Nan','Big',50,0.0,160,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Beef kabab','Boty',150,0.0,100,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken kabab','Boty',180,0.0,100,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Chowmein','Single',150,0.0,100,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Chowmein','Double',180,0.0,90,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Lollipop','Mexican',150,0.0,100,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('BBQ Wings','',150,0.0,70,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Polao','',180,0.0,100,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Sandwich','',100,0.0,120,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mountain Dew','500 ml',40,0.0,140,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Kacchi',300,0.0,100,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Kashmeri',350,0.0,100,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Borhani','500 ml',50,0.0,60,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Plain Chicken',350,0.0,100,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Swarma','',140,0.0,100,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('French Fry','',150,0.0,200,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken kabab','Kashmeri',180,0.0,100,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Momo','',180,0.0,100,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Beef',300,0.0,100,25);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Thai',200,0.0,120,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca-Cola','250 ml',30,0.0,120,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Wonton','',100,0.0,140,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mountain Dew','250 ml',30,0.0,150,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Borhani','',50,0.0,100,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Chowmein','Single',100,0.0,100,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pizza','Margherita',400,0.0,120,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pizza','Pepperoni',450,0.0,100,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Muffin','',150,0.0,100,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta','Naga',260,0.0,100,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pastry','',220,0.0,100,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Peanut Butter Cookie','',190,0.0,100,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('BBQ Wings','',200,0.0,120,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Swarma','Cheese',150,0.0,100,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Chowmein','Double',180,0.0,100,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Banana Pudding','',160,0.0,100,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta','Alfredo',220,0.0,100,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta','Baked',250,0.0,100,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Roast','',150,0.0,120,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Fried Rice','',200,0.0,100,26);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Thai',200,0.0,120,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Custard','',150,0.0,100,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Banana Pudding','',160,0.0,100,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mojo','500 ml',30,0.0,100,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Rice Bowl','Crispy',150,0.0,100,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken','',120,0.0,150,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Beef kabab','Boty',145,0.0,120,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Brownie','',140,0.0,100,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Rum Ball','',200,0.0,100,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('BBQ Wings','',160,0.0,100,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pepsi','250 ml',30,0.0,100,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('MeatBox','',250,0.0,100,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Polao','',220,0.0,120,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Wonton','',130,0.0,120,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pastry','',120,0.0,120,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Nachos','',200,0.0,120,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Rice Bowl','BBQ',180,0.0,120,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Wings','',200,0.0,150,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Hot Dog','',150,0.0,100,27);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Rice Bowl','Cocktail',200,0.0,100,27);


INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake','Chocolate',250,0.0,100,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Marshmallow Taste','',150,0.0,100,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca-Cola','500 ml',40,0.0,100,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake','Vanilla',280,0.0,100,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Beef Rezala','',200,0.0,100,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Peanut Butter Cookie','',150,0.0,100,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('MeatBox','',250,0.0,100,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Kacchi',250,0.0,100,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Chowmein','Single',120,0.0,80,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('BBQ Wings','',205,0.0,80,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mountain Dew','500 ml',40,0.0,150,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mojo','250 ml',20,0.0,100,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake','Black-Forest',350,0.0,70,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Fig Roll','',150,0.0,70,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pastry','',150,0.0,100,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Thai',150,0.0,100,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Faluda','',200,0.0,100,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Chicken Vegetable',180,0.0,100,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pizza','Pepperoni',300,0.0,100,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Rice Bowl','BBQ',180,0.0,100,28);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('French Fry','',120,0.0,100,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cookie','',160,0.0,140,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coffee','Doppio',250,0.0,140,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Muffin','',420,0.0,100,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Beef',300,0.0,120,9);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coffee','Espresso',280,0.0,100,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken','',160,0.0,100,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('French Fry','',120,0.0,100,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Momo','',200,0.0,100,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Swarma','',125,0.0,100,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Kacchi',300,0.0,100,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pizza','Pepperoni',250,0.0,100,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Brownie','',415,0.0,100,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Matka Chicken Dum',350,0.0,100,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Wonton','',150,0.0,100,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Chicken Corn',200,0.0,80,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Wings','',220,0.0,100,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pizza','Margherita',300,0.0,100,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Beef Rezala','',250,0.0,80,29);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mojo','250 ml',20,0.0,120,29);


INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','BBQ-SOS',200,0.0,100,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Kabab','Boty',180,0.0,100,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Kabab','Kashmeri',220,0.0,100,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Kabab','Reshmi',200,0.0,100,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Malai Nan','Medium',40,0.0,200,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Borhani','250 ml',50,0.0,80,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Malai Nan','Big',50,0.0,200,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken','Grilled',150,0.0,100,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('BBQ Wings','',150,0.0,80,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Smoke BBQ',180,0.0,100,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mountain Dew','500 ml',50,0.0,120,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Basmati Kacchi Half',250,0.0,130,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mountain Dew','250 ml',30,0.0,120,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Basmati Kacchi Full',320,0.0,100,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Kacchi',200,0.0,100,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Beef',250,0.0,100,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Chowmein','Single',120,0.0,100,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Swarma','',150,0.0,100,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Naga',150,0.0,100,30);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Borhani','500 ml',70,0.0,80,30);


INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Swarma','',135,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Muffin','',200,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Malai Nan','Medium',40,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rice Bowl','Crispy',150,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Peanut Butter Cookie','',250,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Borhani','250 ml',50,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coffee','Cappuccino',250,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Boty',160,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Kashmeri',180,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Reshmi',170,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('French Fry','',120,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Sandwich','',150,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Marshmallow Taste','',150,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Hot Dog','',100,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Sweet Vanilla','',250,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Lollipop','',150,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Beef kabab','',250,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pastry','',125,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Biryani','Kacchi',180,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coca-Cola','250 ml',40,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coca-Cola','500 ml',60,0.0,100,31);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Marshmallow Taste','',150,0.0,100,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Wonton','',150,0.0,100,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Potato Wedges','',150,0.0,100,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','BBQ-SOS',150,0.0,100,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Chowmein','Single',120,0.0,100,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mountain Dew','250 ml',35,0.0,100,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coca-Cola','250 ml',40,0.0,150,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rum Ball','',150,0.0,100,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Chowmein','Double',140,0.0,100,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Sugar Cookie','',140,0.0,100,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Boty',140,0.0,100,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Wings','',200,0.0,100,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('MeatBox','',250,0.0,100,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Kashmeri',160,0.0,100,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Reshmi',160,0.0,100,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Soup','Thai',150,0.0,100,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cookie','',250,0.0,100,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Swarma','',150,0.0,90,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Custard','',200,0.0,100,32);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Beef kabab','',195,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Polao','',200,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Fig Roll','',200,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Brownie','',150,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Sweet Vanilla','',250,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('MeatBox','',200,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Boty',140,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Naga',160,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('BBQ Wings','',160,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mountain Dew','250 ml',30,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Chowmein','Single',120,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pastry','',180,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Nachos','',230,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Donut','',195,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mountain Dew','500 ml',50,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pepsi','250 ml',30,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coca-Cola','250 ml',40,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Smoke BBQ',230,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Momo','',170,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Noodles','',130,0.0,100,33);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Lollipop','',200,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Biryani','Plain Chicken',250,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('MeatBox','',230,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Potato Wedges','',120,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Biryani','Kacchi',275,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Custard','',200,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Donut','',185,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Roast','',140,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pepsi','250 ml',30,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coca-Cola','250 ml',40,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Banana Pudding','',160,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Mexican',250,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Swarma','',150,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Polao','',250,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Noodles','',150,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Muffin','',200,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Borhani','250 ml',50,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Borhani','500 ml',70,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pasta','Pollo-Oven Baked',325,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pasta','Alfredo',350,0.0,100,34);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mojo','250 ml',20,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Momo','',140,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rum Ball','',200,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Muffin','',190,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Boty',150,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Lollipop','',130,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Kashmeri',170,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Chowmein','Single',150,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Beef kabab','',130,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coca-Cola','500 ml',40,0.0,140,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Wonton','',250,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rice Bowl','Crispy',140,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Soup','Thai',150,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Roast','',150,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pizza','Margherita',180,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Hot Dog','',140,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cake','Strawberry',250,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cake','Vanilla',220,0.0,120,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cake','Chocolate',260,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cake','Black-Forest',280,0.0,100,35);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Momo','',150,0.0,100,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Borhani','250 ml',50,0.0,100,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Roast','',150,0.0,90,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Lollipop','',150,0.0,90,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Beef kabab','',150,0.0,100,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Soup','Thick Thai',160,0.0,100,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Nachos','',230,0.0,100,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Peanut Butter Cookie','',200,0.0,100,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Marshmallow Taste','',190,0.0,100,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Potato Wedges','',150,0.0,100,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Borhani','250 ml',50,0.0,100,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Biryani','Beef',280,0.0,100,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pepsi','500 ml',40,0.0,100,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Faluda','',250,0.0,100,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Biryani','Kacchi',300,0.0,100,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Fig Roll','',200,0.0,80,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pasta','Margherita',250,0.0,90,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pasta','Pepperoni',280,0.0,100,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Chowmein','Double',160,0.0,100,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rum Ball','',200,0.0,100,36);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('BBQ Wings','',150,0.0,100,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Beef Rezala','',200,0.0,100,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Lollipop','',150,0.0,120,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Soup','Chicken Corn',150,0.0,100,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pasta','Naga',250,0.0,100,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mountain Dew','500 ml',50,0.0,100,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Momo','',195,0.0,100,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pasta','Naga',250,0.0,100,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pasta','Baked',220,0.0,100,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coffee','Doppio',240,0.0,100,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Marshmallow Taste','',140,0.0,100,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Hot Dog','',150,0.0,90,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Sweet Cherry Desert','',200,0.0,100,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Donut','',210,0.0,100,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Malai Nan','Medium',40,0.0,100,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Biryani','Beef',240,0.0,100,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Borhani','250 ml',40,0.0,120,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Sandwich','',120,0.0,100,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Beef Rezala','',290,0.0,100,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Boty',150,0.0,100,37);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Sweet Vanilla','',200,0.0,100,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Potato Wedges','',245,0.0,100,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pizza','Margherita',250,0.0,100,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Wings','',200,0.0,100,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mountain Dew','250 ml',30,0.0,100,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mountain Dew','500 ml',30,0.0,100,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pizza','Pepperoni',280,0.0,100,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Boty',150,0.0,90,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Custard','',240,0.0,90,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rum Ball','',150,0.0,80,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Momo','',200,0.0,150,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mojo','250 ml',20,0.0,120,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Sugar Cookie','',240,0.0,100,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Chowmein','Single',140,0.0,100,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Sandwich','',150,0.0,100,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Borhani','250 ml',60,0.0,100,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Roast','',140,0.0,80,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Swarma','',150,0.0,100,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Kashmeri',200,0.0,100,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Biryani','Kacchi',220,0.0,100,38);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('MeatBox','',250,0.0,100,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cake','Vanilla',230,0.0,100,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Brownie','',200,0.0,100,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Momo','',160,0.0,100,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Peanut Butter Cookie','',250,0.0,100,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Marshmallow Taste','',250,0.0,100,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coffee','Espresso',250,0.0,60,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coca-Cola','250 ml',40,0.0,140,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Potato Wedges','',200,0.0,120,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Lollipop','',140,0.0,100,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Fig Roll','',200,0.0,90,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coffee','Espresso-Conpana',280,0.0,70,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pastry','',200,0.0,100,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coffee','Irish',280,0.0,100,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Soup','Thai',180,0.0,80,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Soup','Chicken Corn',160,0.0,80,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Sweet Cherry Desert','',250,0.0,70,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Sweet Vanilla','',220,0.0,100,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Wonton','',150,0.0,100,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rice Bowl','Crispy',180,0.0,100,39);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Custard','',250,0.0,100,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mountain Dew','250 ml',30,0.0,100,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Lollipop','',200,0.0,100,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Sugar Cookie','',250,0.0,100,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Lollipop','Type@@',335,0.0,120,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Brownie','',220,0.0,120,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rum Ball','',240,0.0,100,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Polao','',200,0.0,100,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('French Fry','',200,0.0,100,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('MeatBox','',250,0.0,90,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Biryani','Kacchi',250,0.0,100,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mojo','250 ml',20,0.0,100,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Roast','',180,0.0,100,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pasta','Naga',150,0.0,100,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Wonton','',150,0.0,150,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Muffin','',150,0.0,100,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Soup','Thick Thai',180,0.0,120,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pizza','Margherita',365,0.0,120,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Soup','Chicken Corn',160,0.0,120,40);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pizza','Pepperoni',365,0.0,90,40);


INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mojo','250 ml',20,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Mexican',180,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Boty',140,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mountain Dew','500 ml',50,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Kahsmeri',180,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Lollipop','',150,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Reshmi',160,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Momo','',200,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coca-Cola','500 ml',60,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Wings','',150,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Malai Nan','Medium',40,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coca-Cola','250 ml',40,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Malai Nan','Big',50,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Paratha','',25,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Plain Nan','',30,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Garlic Nan','',60,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Salad','',50,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Tandoori','',180,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pepsi','250 ml',30,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Swarma','',120,0.0,100,41);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Wings','',180,0.0,100,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Beef Kacchi','',200,0.0,100,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Polao','',150,0.0,100,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mojo','250 ml',20,0.0,100,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Biryani','Kacchi',220,0.0,100,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Biryani','Basmati Kacchi Half',170,0.0,100,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Biryani','Basmati Kacchi Full',240,0.0,100,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Biryani','Plain Chicken',200,0.0,100,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Biryani','Matka Chicken Dum',240,0.0,100,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Biryani','Beauty Lacchi Special',280,0.0,100,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Faluda','',160,0.0,100,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Borhani','250 ml',50,0.0,100,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Borhani','500 ml',50,0.0,100,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mojo','500 ml',40,0.0,100,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Faluda','Beauty Lacchi Special',180,0.0,80,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Beef Rezala','',200,0.0,120,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Reshmi',160,0.0,120,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Boty',140,0.0,100,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Malai Nan','',50,0.0,150,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coca-Cola','250 ml',40,0.0,120,42);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Classic',150,0.0,100,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Donut','',200,0.0,100,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cookie','',150,0.0,100,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Roast','',220,0.0,100,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Custard','',250,0.0,100,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rum Ball','',150,0.0,100,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mountain Dew','250 ml',30,0.0,120,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Wings','',160,0.0,120,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('MeatBox','',250,0.0,100,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Classic Cheese',150,0.0,100,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Naga',170,0.0,100,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Classic Beef',160,0.0,100,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coffee','Espresso',150,0.0,100,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cake','Fruit',200,0.0,100,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cake','Black-Forest',250,0.0,100,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cake','Strawberry',220,0.0,80,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Soup','Chicken Vegetable',180,0.0,80,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Sandwich','',100,0.0,100,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Custard','Type@@',355,0.0,100,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pizza','Margherita',200,0.0,100,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Beef kabab','',190,0.0,100,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Soup','Thick Thai',150,0.0,70,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pasta','Naga',220,0.0,80,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Banana Pudding','',180,0.0,90,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('BBQ Wings','',150,0.0,100,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Brownie','',180,0.0,100,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Classic',150,0.0,70,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Muffin','',200,0.0,100,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Sweet Cherry Desert','',150,0.0,60,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','BBQ-SOS',180,0.0,100,43);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Momo','',180,0.0,100,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Peanut Butter Cookie','',250,0.0,100,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rice Bowl','Crispy',150,0.0,70,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Polao','',200,0.0,100,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rice Bowl','Naga',180,0.0,100,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Double Decker',250,0.0,80,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('French Fry','',150,0.0,100,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Soup','Chicken Corn',150,0.0,100,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Wonton','',155,0.0,100,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coca-Cola','250 ml',40,0.0,100,44);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Soup','Chicken Corn',150,0.0,100,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('MeatBox','',200,0.0,100,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pizza','Margherita',250,0.0,80,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Peanut Butter Cookie','',180,0.0,80,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pasta','White Sauce Chicken',250,0.0,90,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Marshmallow Taste','',180,0.0,100,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Polao','',200,0.0,100,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Malai Nan','Medium',50,0.0,100,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cake','Black-Forest',220,0.0,100,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Malai Nan','Big',50,0.0,80,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Wonton','',150,0.0,100,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Sweet Vanilla','',150,0.0,100,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Potato Wedges','',120,0.0,70,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Banana Pudding','',160,0.0,100,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cookie','',200,0.0,100,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rum Ball','',180,0.0,80,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Boty',150,0.0,90,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Muffin','',160,0.0,100,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pastry','',100,0.0,80,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Double Cheese',220,0.0,100,45);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Donut','',200,0.0,100,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pastry','',150,0.0,70,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Hot Dog','',100,0.0,80,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Sweet Vanilla','',150,0.0,100,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rum Ball','',160,0.0,100,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cookie','',170,0.0,100,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mountain Dew','250 ml',30,0.0,80,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Banana Pudding','',200,0.0,90,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Roshogolla','',150,0.0,100,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mountain Dew','500 ml',50,0.0,100,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('MeatBox','',250,0.0,100,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Naga',200,0.0,100,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Peanut Butter Cookie','',150,0.0,100,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Beef kabab','',150,0.0,100,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cake','Chocolate',220,0.0,100,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Polao','',150,0.0,90,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Boty',140,0.0,100,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Malai Nan','Medium',40,0.0,100,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Noodles','',140,0.0,100,46);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Swarma','',150,0.0,100,46);

INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Classic',150,0.0,100,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Donut','',200,0.0,100,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cookie','',150,0.0,100,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Roast','',220,0.0,100,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Custard','',250,0.0,100,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rum Ball','',150,0.0,100,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mountain Dew','250 ml',30,0.0,120,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Wings','',160,0.0,120,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('MeatBox','',250,0.0,100,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Classic Cheese',150,0.0,100,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Naga',170,0.0,100,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Burger','Classic Beef',160,0.0,100,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coffee','Espresso',150,0.0,100,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cake','Fruit',200,0.0,100,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cake','Black-Forest',250,0.0,100,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cake','Strawberry',220,0.0,80,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Soup','Chicken Vegetable',180,0.0,80,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Sandwich','',100,0.0,100,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Custard','Type@@',355,0.0,100,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pizza','Margherita',200,0.0,100,47);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rice Bowl','Crispy',140,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pepsi','250 ml',30,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Momo','',150,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rice Bowl','BBQ',160,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Boty',150,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Beef Rezala','',170,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Marshmallow Taste','',150,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Peanut Butter Cookie','',160,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Faluda','',150,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Mojo','250 ml',20,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Kabab','Kashmeri',160,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pasta','Naga',130,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rum Ball','',160,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Brownie','',120,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Wonton','',120,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Chicken Chowmein','Single',140,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pasta','Red Sauce Chicken',250,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pepsi','500 ml',50,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Soup','Thai',160,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Soup','Chicken Corn',160,0.0,100,48);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cake','Chocolate',240,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pastry','',250,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Sugar Cookie','',150,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cake','Red-Velvet',260,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Pepsi','250 ml',30,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cake','Black-Forest',280,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Peanut Butter Cookie','',170,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Rum Ball','',150,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Fig Roll','',160,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coffee','Espresso-Conpana',250,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Waffle','',150,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Faluda','',200,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Banana Pudding','',150,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coffee','Americano',260,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Cookie','',200,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coffee','Cappuccino',260,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coffee','Latte',240,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coffee','Caramel-Macchiato',280,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Ice Cream','',180,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)VALUES
('Coca-Cola','500 ml',40,0.0,100,49);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','BBQ-SOS',100,0.0,130,50);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Classic Cheese',120,0.0,130,50);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Smoke BBQ',120,0.0,120,50);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Beef',140,0.0,120,50);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','BBQ Beef',160,0.0,120,50);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Classic Beef',180,0.0,100,50);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Beef Mashroom Melt',200,0.0,100,50);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Mashroom Melt',180,0.0,100,50);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Double Decker',220,0.0,100,50);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Double Cheese',180,0.0,100,50);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Regular',120,0.0,100,50);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pepsi','250 ml',30,0.0,100,50);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pepsi','500 ml',50,0.0,100,50);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mojo','500 ml',40,0.0,100,50);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mojo','250 ml',20,0.0,100,50);
