INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger', 'Classic', 150, 0.0,,150 1);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger', 'Cheese', 200, 5.0,150, 1);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pizza', 'Margherita', 300, 10,100, 1);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pizza', 'Pepperoni', 350, 10,80, 1);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta', 'Spaghetti', 200, 0.0,80, 1);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta', 'Alfredo', 240, 0.0, 60,1);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Fish', 'Salmon', 280, 5,50, 1);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta','Baked',200,0.0,50,1);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES  ('Chicken', 'Grilled', 150, 0.0,100, 2);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES  ('Malai Nan','Medium', 40, 0.0,250, 2);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Malai Nan','Big',50,0.0,250,2);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca-Cola','500 ml',40,0.0,150,2);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Kabab','Boty',120,0.0,100,2);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Kabab','Reshmi',140,0.0,80,2);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Kabab','Kashmeri',150,0.0,80,2);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Beef Kabab','Boty',140,0.0,60,2);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca-Cola','1L',60,0.0,40,2);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger', 'Classic', 150, 0.0,150, 3);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger', 'Cheese', 200, 5.0, 160,3);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pizza', 'Special', 400, 5.0,100, 3);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pizza', 'Pepperoni', 350, 5.0,100, 3);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta', 'Spaghetti', 200, 0.0,100, 3);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta', 'Baked', 240, 0.0,120,3);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('French Fry', 'Medium', 100, 0.0,150, 3);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chowmein', '', 120, 0.0,90, 3);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Swarma', '', 120, 0.0,100, 3);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger', 'Naga', 240, 0.0,50, 3);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake', 'Vanilla', 500, 0.0, 100,4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake', 'Chocolate', 550, 0.0,100, 4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake', 'Fruit', 200, 0.0,100, 4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pastry', 'Chocolate', 80, 0.0,120, 4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake', 'Red-Velvet', 120, 0.0,100, 4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake', 'Black-Forest', 200, 0.0,90, 4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake', 'Strawberry', 200, 0.0,80, 4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake', 'Premium_Vanilla', 250, 0.0,50, 4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coffee', 'Espresso', 150, 0.0,70, 4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coffee', 'Doppio', 180, 0.0,80, 4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coffee', 'Espresso-Macchiato', 180, 0.0,80, 4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coffee', 'Espresso-Conpana', 200, 0.0,80, 4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coffee', 'Americano', 200, 0.0,60, 4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coffee', 'Cappuccino', 250, 0.0,60, 4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coffee', 'Latte', 180, 0.0,50, 4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coffee', 'Irish', 180, 0.0, 45,4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coffee', 'Mocha', 250, 0.0,30, 4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coffee', 'Caramel-Macchiato', 300, 0.0,50, 4);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Swarma', '', 100, 0.0,80, 5);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger', 'Naga', 240, 0.0,100, 5);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger', 'Small', 120, 0.0,120, 5);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger', 'Medium', 160, 0.0,130, 5);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger', 'Large', 220, 0.0, 70,5);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake', 'Vanilla', 500, 0.0,50, 5);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake', 'Chocolate', 550, 0.0,50, 5);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake', 'Fruit', 200, 0.0,50, 5);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pastry', 'Chocolate', 80, 0.0,60, 5);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake', 'Red-Velvet', 120, 0.0,40, 5);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pizza', 'Pepperoni', 350, 10,40, 5);
