INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake', 'Vanilla', 250, 0.0,100, 6);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cookie', '', 180, 0.0,200, 6);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pastry', '', 180, 0.0,100, 6);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake', 'Strawberry', 280, 0.0,100, 6);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Custard', '', 150, 0.0,80, 6);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Sweet Cherry Desert', '', 200, 0.0,80, 6);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Marshmallow Taste', '', 220, 5.0,50, 6);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Banana Pudding', '', 250, 0.0,60, 6);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Sweet Vanilla', 'Latte', 180, 0.0, 60,6);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Faluda', '', 200, 0.0,80, 6);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coffee', 'Mocha', 250, 0.0,90, 7);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coffee', 'Caramel-Macchiato', 300, 0.0, 90,7);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Sugar Cookie', '', 120, 0.0, 100,7);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Peanut Butter Cookie', '', 200, 0.0,100, 7);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Fig Roll', '', 150, 0.0,120, 7);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Rum Ball', '', 180, 0.0, 120,7);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Brownie', '', 250, 0.0,160, 7);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Muffin', '', 200, 0.0, 120,7);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake', 'Chocolate', 250, 0.0,90,7);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake', 'Fruit', 200, 0.0,100, 7);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pastry', 'Chocolate', 200, 0.0,100, 7);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Donut', '', 120, 0.0, 120,7);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Faluda', '', 200, 10,100, 7);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken', 'Grilled', 140, 0.0,120, 8);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Malai Nan','Medium', 40, 0.0,240, 8);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Malai Nan','Big',50,0.0,240,8);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca-Cola','500 ml',40,0.0,100,8);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Kabab','Boty',120,0.0,100,8);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Kabab','Reshmi',140,0.0,100,8);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Kabab','Kashmeri',150,0.0,100,8);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Beef Kabab','Boty',140,0.0,100,8);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pepsi','500 ml',30,0.0,100,8);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mojo','500 ml',25,0.0,100,8);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','BBQ-SOS',100,0.0,130,9);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Classic Cheese',120,0.0,130,9);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Smoke BBQ',120,0.0,120,9);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Beef',140,0.0,120,9);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','BBQ Beef',160,0.0,120,9);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Classic Beef',180,0.0,100,9);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Beef Mashroom Melt',200,0.0,100,9);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Mashroom Melt',180,0.0,100,9);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Double Decker',220,0.0,100,9);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Double Cheese',180,0.0,100,9);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Regular',120,0.0,100,9);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pepsi','500 ml',30,0.0,100,9);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Thai',280,0.0,100,10);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Szechuan',350,0.0,120,10);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Thick Thai',320,0.0,120,10);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Chicken Vegetable',250,0.0,120,10);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Chicken Corn',260,0.0,100,10);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Thai Clear',280,0.0,100,10);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Hot & Sour',250,0.0,100,10);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Thai Orchid Special',350,0.0,100,10);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Fry','',180,0.0,100,10);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('French Fry','',120,0.0,100,10);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Wonton','',220,0.0,200,10);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Wings','',300,0.0,100,10);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pepsi','500 ml',30,0.0,160,10);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mojo','500 ml',25,0.0,100,10);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca Cola','500 ml',40,0.0,100,10);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca Cola','1L',60,0.0,50,10);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Kacchi',200,0.0,100,11);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Beef',200,0.0,100,11);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Plain Chicken',180,0.0,100,11);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Chicken-Egg',200,0.0,100,11);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Basmati Kacchi Half',220,0.0,100,11);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Basmati Kacchi Full',300,0.0,100,11);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Basmati Kacchi with Borhani',340,0.0,100,11);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Basmati Kacchi with Chicken Roast',320,0.0,100,11);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Polao','',200,0.0,100,11);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Beef Rezala','',200,0.0,100,11);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Roast','',150,0.0,100,11);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Biryani','Matka Chicken Dum',400,0.0,100,11);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pepsi','500 ml',30,0.0,100,11);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mojo','500 ml',25,0.0,120,11);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca Cola','500 ml',40,0.0,120,11);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Borhani','250 ml',40,0.0,120,11);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Borhani','500 ml',60,0.0,120,11);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta','White Cream Pan Pasta',270,0.0,100,12);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta','Pan Master',230,0.0,100,12);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta','Pollo-Oven Baked',300,0.0,100,12);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta','Pasta Paradise Special',350,0.0,120,12);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta','White Sauce Chicken',240,0.0,120,12);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta','Red Sauce Chicken',220,0.0,120,12);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta','Baked Beef',300,0.0,120,12);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta','Naga',350,0.0,50,12);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pepsi','500 ml',30,0.0,150,12);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mojo','500 ml',25,0.0,120,12);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca Cola','500 ml',40,0.0,120,12);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','BBQ Cheese',160,5.0,100,13);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Mashroom Cheese',130,0.0,100,13);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Crispy Wings','',140,0.0,60,13);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('BBQ Wings','',130,0.0,60,13);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('French Fry','',80,0.0,120,13);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Lollipop','',150,0.0,120,13);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Sandwich','',90,0.0,120,13);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Mini',50,0.0,120,13);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Mini BBQ',80,0.0,150,13);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca Cola','500 ml',40,0.0,150,13);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mountain Dew','250 ml',30,0.0,150,13);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mountain Dew','250 ml',30,0.0,150,14);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mountain Dew','500 ml',50,0.0,100,14);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Momo','',130,0.0,150,14);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Swarma','',100,0.0,150,14);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Swarma','Cheese',120,0.0,150,14);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Swarma','Mexican',150,0.0,120,14);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Hot Dog','',100,0.0,120,14);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Hot Dog','Mexican',120,0.0,120,14);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Cheese',120,0.0,130,14);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','BBQ',150,0.0,130,14);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pastry','Fudge Brownie',140,0.0,120,14);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca Cola','250 ml',40,0.0,120,14);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('French Fry','',120,0.0,100,15);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Potato Wedges','',100,0.0,100,15);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Wings','Naga',250,0.0,120,15);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Lollipop','Naga',240,0.0,120,15);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Lollipop','',200,0.0,100,15);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Drumstick','Naga',160,0.0,100,15);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Nachos','',240,0.0,100,15);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Cheese',200,0.0,120,15);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','BBQ Cheese',230,0.0,120,15);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Naga',230,0.0,120,15);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca Cola','250 ml',40,0.0,120,15);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Chowmein','Single',90,0.0,130,15);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Chowmein','Double',90,0.0,130,15);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('MeatBox','',250,0.0,150,15);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('French Fry','',120,0.0,120,16);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Potato Wedges','',100,0.0,120,16);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Wings','Naga',250,0.0,120,16);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Wonton','',120,0.0,120,16);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Salad','Cashewnut',220,0.0,130,16);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Thick Thai',250,0.0,90,16);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Corn',170,0.0,100,16);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Smokey Chicken',200,0.0,100,16);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Double Decker',250,0.0,120,16);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta','',220,0.0,120,16);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta','Naga',250,0.0,120,6);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pepsi','500 ml',30,0.0,140,16);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca Cola','500 ml',40,0.0,120,16);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca Cola','500 ml',40,0.0,120,17);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Rice Bowl','Crispy',180,0.0,100,17);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Rice Bowl','BBQ',200,0.0,100,17);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Rice Bowl','Cocktail',250,0.0,100,17);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Rice Bowl','Beef Sizzling',250,0.0,100,17);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Rice Bowl','Mexican',220,0.0,100,17);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Rice Bowl','Thai Hot & Spicy',240,0.0,100,17);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Fried Chicken','',140,0.0,100,17);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Rice Bowl','Vegetable',180,0.0,100,17);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Chowmein','',100,0.0,100,17);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Khichuri','',150,0.0,100,17);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mixed Vegetable','',50,0.0,80,17);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pepsi','500 ml',50,0.0,100,17);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pepsi','250 ml',30,0.0,100,17);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Swarma','',100,0.0,90,17);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Chicken',140,0.0,90,18);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Chicken Cheese',160,0.0,90,18);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Lollipop','',120,0.0,100,18);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pepsi','500 ml',50,0.0,100,18);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Thai',100,0.0,100,18);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Corn',80,0.0,100,18);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Soup','Vegetable',80,0.0,100,18);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Salad','Cashewnut',120,0.0,70,18);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Potato Wedges','',70,0.0,90,18);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('French Fry','',80,0.0,100,18);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pepsi','250 ml',30,0.0,140,18);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Nachos','',250,0.0,100,18);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Wonton','',150,0.0,120,18);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Sandwich','',80,0.0,100,18);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Fried Rice','',150,0.0,120,18);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Fried Rice','',150,0.0,120,19);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Chicken Cheese',150,0.0,120,19);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Naga',180,0.0,100,19);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Burger','Mexican',200,0.0,100,19);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pizza','Alfredo',300,0.0,100,19);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pizza','Mexican',350,0.0,110,19);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta','Baked',220,0.0,130,19);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta','Naga',250,0.0,100,19);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pasta','Mexican',280,0.0,100,19);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Lollipop','',120,0.0,80,19);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Salad','',80,0.0,50,19);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Fried Rice','BBQ',180,0.0,100,19);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken Swarma','Mexican',160,0.0,120,19);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chicken SWarma','',130,0.0,120,19);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Pepsi','500 ml',30,0.0,150,19);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca Cola','500 ml',40,0.0,150,19);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mojo','500 ml',30,0.0,150,19);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca Cola','500 ml',40,0.0,150,20);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca Cola','250 ml',40,0.0,100,20);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mountain Dew','250 ml',30,0.0,100,20);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Mojo','250 ml',20,0.0,100,20);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coca Cola','500 ml',60,0.0,100,20);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coffee','Cappuccino',220,0.0,100,20);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Eggs Benedict','',140,0.0,100,20);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Chocolate Crepes','',180,0.0,100,20);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cheese Balls','',100,0.0,100,20);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Coffee','Irish',180,0.0,120,20);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake','Red Velvet',220,0.0,120,20);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake','Choco Lava',200,0.0,120,20);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cold Chocolate Milk','',140,0.0,120,20);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Brownie','',130,0.0,140,20);
INSERT INTO MENU (ITEM_NAME, TYPE, PRICE, DISCOUNT, COUNT,RESTAURANT_ID)
VALUES('Cake','Strawberry Cheese',250,0.0,120,20);